{
  "name": "crawler-configurations-examples",
  "version": "1.0.0",
  "description": "Checkout these sample crawler configuration files",
  "scripts": {
    "test:html": "for file in $(find **/*.html); do node test-on-html-file.js ${file}; done",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algolia/crawler-configurations-examples.git"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/algolia/crawler-configurations-examples#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "junit": "^1.4.9"
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
